@import (inline)'normalize.css';

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

@import "breakpoints.less";
@import "colors.less";

@import "components/ninno-grid.less";
@import "components/ninno-nav.less";
@import "components/ninno-fnr-list.less";

.ninno-container {
    background-color: @foggy-grey;
    color: @eggplant;
    font-family: 'Source Sans Pro', sans-serif;
    height: 100vh;
}

* {
    box-sizing: border-box;
}
