.ninno-validator {

    &__input {
        background-color: @foggy-grey;
        border: 1px solid @eggplant;
        box-shadow: 1px 1px 1px;
        color: @eggplant;
        padding: 1px 5px;
        width: 100px;

        &:focus {
            outline-color: @eggplant;
            outline-style: solid;
            outline-width: 5px;
        }
    }
}
