.ninno-fnr-list {
    columns: 150px 2;

    &__item {
        display: inline-block;
        list-style-type: none;
        margin-bottom: 5px;

        &--copied {
            color: @gunsmoke;
        }
    }

    &__copy-button {
        border: none;
        background: none;
        background-image: url(/images/ic_content_copy_black_24px.svg);
        background-repeat: no-repeat;
        background-size: 20px;
        background-position-x: 50%;
        color: transparent;
    }
}
