.ninno-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;

    &__item {
        display: inline-block;
        margin: 0 20px;

        &:first-child {
            margin-left: 0;
        }
    }

    &__button {
        background-color: @summer-green;
        border: 2px solid @eggplant;
        border-radius: 5px;
        color: @eggplant;
        cursor: pointer;
        padding: 20px;
    }
}
