.ninno-date-picker {
    width: 300px;

    &__component {
        align-items: center;
        justify-content: space-between;
        display: flex;
        width: 100%;
    }

    &__date-input {
        margin: 0 auto;
        text-align: center;
        width: 100px;
    }

    &__day-button {
        border: none;
        background: none;
        cursor: pointer;
    }

    &__day-list {
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    &__day-list-item {
        flex-basis: calc(100%/7);
        padding: 2px;
        text-align: center;
    }

    &__skip-button {
        border: none;
        background: none;
        background-repeat: no-repeat;
        background-size: 20px;
        background-position-x: 50%;
        color: transparent;
        cursor: pointer;
        margin: 5px;

        &:focus {
            outline-style: solid;
            outline-width: 2px;
            outline-offset: 1px;
        }

        &--previous {
            background-image: url(/images/ic_skip_previous_black_24px.svg);
        }

        &--next {
            background-image: url(/images/ic_skip_next_black_24px.svg);
        }
    }

    &__month-input {
        height: 1.5em;
        text-align: center;
    }

    &__year-input {
        height: 1.5em;
        text-align: center;
        width: 50px;
    }
}
