.ninno-old-browser {
    background-color: @wine-berry;
    color: white;
    display: none;
    padding: 15px;
}

.no-flexbox,
.no-flexwrap {
    .ninno-old-browser {
        display: block;
    }
}
